spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_social_project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=omer
spring.datasource.password=**** REMOVED ****

spring.jpa.properties.hibernate.show_sql=false

SECRET = SIGNATURE_SECRET
EXPIRATION_TIME = 864000000

server.port = 443
server.ssl.enabled = true
server.ssl.key-store: src/main/resources/certificate.jks
server.ssl.key-store-password: ***** REMOVED *****
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: selfsigned
