spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_social_project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=omer
spring.datasource.password=92776787

spring.jpa.properties.hibernate.show_sql=false
